# SimpleWebCrawler

./: .gitignore  pom.xml  readme.txt
src/main/java/: Main.java  PageStatistic.java  SimpleWebCrawler.java  Utils.java
src/main/resources/: log4j2.xml  project.properties
src/test/java/: BadCaseTest.java  HappyCaseTest.java  UtilsTest.java
